<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="styles/counter.css">
</head>
<body>
  <section class="container">
    <input type="text" name="" id="counter" placeholder="0">
    <br>
    <button id="btn-increment" class="btn">+</button>
    <button id="btn-decrement" class="btn">-</button>
  </section>

  <script src="js/counter.js"></script>
</body>
</html>